# olegity-back

./: Dockerfile  README.md
back/olegity/: Program.cs  Startup.cs  olegity.csproj
back/olegity/Contollers/: AboutController.cs  AlbumController.cs  Animated_videosController.cs  EpController.cs  Music_videosController.cs  SinglesController.cs  СoncertsController.cs
back/olegity/Data/: AppDBContent.cs
back/olegity/Data/Models/: AboutSections.cs  Album.cs  AnimatedClips.cs  Clips.cs  Ep.cs  Single_Song.cs  Сoncerts.cs
back/olegity/Migrations/: 20240528142411_test1.Designer.cs  20240528142411_test1.cs  20240528144415_test2.Designer.cs  20240528144415_test2.cs  20240528144819_test3.Designer.cs  20240528144819_test3.cs  AlbumsDBContentModelSnapshot.cs
back/olegity/Migrations/AboutDBContentMigrations/: 20240528152035_initial.Designer.cs  20240528152035_initial.cs  20240528170333_fix1.Designer.cs  20240528170333_fix1.cs  20240528182904_fix11.Designer.cs  20240528182904_fix11.cs  20240528183910_fix22.Designer.cs  20240528183910_fix22.cs  AboutDBContentModelSnapshot.cs
back/olegity/Migrations/AnimatedDBContentMigrations/: 20240530141753_test11.Designer.cs  20240530141753_test11.cs  20240530142815_test111.Designer.cs  20240530142815_test111.cs  AnimatedDBContentModelSnapshot.cs
back/olegity/Migrations/ClipsDBContentMigrations/: 20240530125612_initial.Designer.cs  20240530125612_initial.cs  ClipsDBContentModelSnapshot.cs
back/olegity/Migrations/ConcertsDBContentMigrations/: 20240528175940_initial.Designer.cs  20240528175940_initial.cs  20240531142057_test4.Designer.cs  20240531142057_test4.cs  ConcertsDBContentModelSnapshot.cs
back/olegity/Migrations/EpDBContentMigrations/: 20240528145012_test11.cs  EpDBContentModelSnapshot.cs
back/olegity/Properties/: launchSettings.json
(+2 files in other folders)
